<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content="">
  <meta property="og:image" content="">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
  integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <!-- main section to wrap header and sidebar together  -->
  <main class="wrapper">
    <!-- section for sidebar -->
    <section class="sidebar">
      <img src="./img/NffwIBC.jpg" alt="">
      <h2>Music</h2>
      <!-- menu items  -->
      <ul class='upper-side-menu'>
        <li id="active"><a href="#"><i class="fas fa-music"></i>Featured</a></li>
        <li><a href="#"><i class="fas fa-microphone"></i>Radio</a></li>
        <li><a href="#"><i class="fas fa-list"></i>Song List</a></li>
        <li><a href="#"><i class="fas fa-tv"></i>TV</a></li>
        <li><a href="#"><i class="fas fa-heart"></i>Liked</a></li>
        <li><a href="#"><i class="fas fa-download"></i>Downloads</a></li>
        <li><a href="#"><i class="fas fa-play"></i>Play History</a></li>
      </ul>
      <br><br>
      <hr>
      <h2>Music List</h2>
      <ul class='lower-side-menu'>
        <li><a href="#">pop</a></li>
        <li><a href="#">rock</a></li>
        <li><a href="#">metal</a></li>
      </ul>

      
    </section>
    <!-- hero content of the page  -->
    <section class="main-content">
      <!-- header of the hero section  -->
      <header class="main-header">
        <a href="" class="header-name"><i class="fas fa-ellipsis-v"></i>Menu</a>
        <ul class="header-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Music</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </header>
      <!-- top songs section  -->
      <section class="top-songs">
        <h2 class="text-primary">Top Songs</h2>
        <section class="container">
          <article class="layout">
            <img src="./img/music-1.jpeg" alt="">
            <p><i class="fas fa-play"></i><i class="fas fa-heart"></i>Somebody Told Me </p>

          </article>
          <article class="layout">
            <img src="./img/music-2.jpeg" alt="">
            <p><i class="fas fa-play"></i><i class="fas fa-heart"></i>Come As You Are</p>
            
          </article>
          <article class="layout">
            <img src="./img/music-5.jpeg" alt="">
            <p>
              <i class="fas fa-play"></i><i class="fas fa-heart"></i>Stairway To Heaven
            </p>
            
          </article>
        </section>
      </section>
      
      <!-- trending section -->
      <section class="trending">
        <h2 class="text-primary">Trending Now</h2>
        <div class="container-2">
        <table class="content-table">
          <thead>
            <tr>
              <th>Rank</th>
              <th>Name</th>
              <th>Hits</th>
              <th>Handle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Eminem</td>
              <td>88,110</td>
              <td>@emi</td>
            </tr>
            <tr class="active-row">
              <td>2</td>
              <td>Badhshah</td>
              <td>72,400</td>
              <td>@shah</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Nick</td>
              <td>52,300</td>
              <td>@nick</td>
            </tr>
          </tbody>
        </table>
        <iframe width="500" height="200" 
        src="https://www.youtube.com/embed/XbGs_qK2PQA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>
      </section>
    </section>

    

  </main>
  <footer id="main-footer">
    <article id="contact-social">
        <ul id="contact-social-icon" class="horizontal-list text-center social-icons">
            <li>
                <a href="https://github.com/vanshajkapoor">
                    <i class="fab fa-github"></i>
                </a>

            </li>
            <li>
                <a href="https://www.facebook.com/vanshaj.kapoor1">
                    <i class="fab fa-facebook-square"></i>
                </a>

            </li>

            <li>
                <a href="https://www.linkedin.com/in/vanshaj-kapoor-109584140/">
                    <i class="fab fa-linkedin-in"></i>
                </a>

            </li>
            <li>
                <a href="https://www.instagram.com/ivanshajkapoor/">
                    <i class="fab fa-instagram"></i>
                </a>

            </li>
        </ul>
    </article>
    
</footer>

  

  
  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
